<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Charlottetown Taxi</title>
  <style>
    :root{
      --bg:#0c0c0c;        /* classic terminal background */
      --panel:#0a0a0a;     /* inner panel */
      --fg:#17f98f;        /* green text */
      --muted:#14c779;     /* secondary green */
      --border:#0f3;       /* bright edge */
    }
    *{
      font-family: monospace;
      color: white;
      background-color: black;
      margin: 0;
      padding: 0;
    }
    
    .crt{
      width:min(720px, 92vw);
      background:linear-gradient(180deg,rgba(23,249,143,.05),transparent 30%), var(--panel);
      border:2px solid var(--border);
      border-radius:12px;
      padding:18px 20px 22px;
      box-shadow:0 0 24px rgba(0,255,100,.12), inset 0 0 8px rgba(0,255,100,.08);
      position:relative;
      overflow:hidden;
    }
    .titlebar{
      display:flex;align-items:center;gap:10px;margin-bottom:10px;
      color:var(--muted);
      user-select:none;
      letter-spacing:.5px;
    }
    .lights{display:flex;gap:6px;margin-right:6px}
    .dot{width:10px;height:10px;border:1px solid var(--border);border-radius:50%;}
    .screen{border:1px solid rgba(0,255,100,.3);border-radius:8px;padding:16px 16px 20px;}
    a{color:var(--fg); text-decoration:underline;}
    a:focus, a:hover{filter:brightness(1.2)}
    .cursor{display:inline-block;width:10px;height:1em;background:var(--fg);vertical-align:-2px;margin-left:4px;animation:blink 1s steps(1,end) infinite}
    @keyframes blink{50%{opacity:0}}
    .scanline{position:absolute;inset:0;background:repeating-linear-gradient(180deg,rgba(0,255,100,.06),rgba(0,255,100,.06) 1px,transparent 1px,transparent 3px);pointer-events:none;mix-blend-mode:screen}
    @media (prefers-reduced-motion: reduce){.cursor{animation:none}}
  </style>
</head>
<body>
      <div class="prompt">
$:\> Please visit our other site by clicking here:
<br>
$:\> <a href="https://charlottetowntaxi.ca" target="_blank" rel="noopener">charlottetowntaxi.ca</a>
      </div>
</body>
</html>
